MAKSEKESKUS_DESTINATION_URL="Destination URL"
MAKSEKESKUS_DESTINATION_URL_DESC="Here goes URL, where user is redirected to start the payment<br/><b>Live:</b>https://payment.maksekeskus.ee/pay/1/signed.html<br/><b>Test:</b>https://payment.maksekeskus.ee/pay/1/test/signed.html"
MAKSEKESKUS_SHOP_ID="Shop ID"
MAKSEKESKUS_SHOP_ID_DESC="Maksekeskus provides you with Shop ID"
MAKSEKESKUS_API_SECRET="API secret"
MAKSEKESKUS_API_SECRET_DESC="Maksekeskus provides you with API secret"
MAKSEKESKUS_CURRENCY="Accepted currency by this gateway"
MAKSEKESKUS_CURRENCY_DESC="Only EUR is supported"
MAKSEKESKUS_LOCALE="Preferred locale"
MAKSEKESKUS_LOCALE_DESC="RFC-2616 format locale. Like et,en,ru"
MAKSEKESKUS_RETURN="Return URL"
MAKSEKESKUS_RETURN_DESC="Enter this URL to Maksekeskus self service API URL-s as POST method"
MAKSEKESKUS_STATUS_SUCCESS="Order status after successful payment"
MAKSEKESKUS_STATUS_FAILED="Order status after failed payment"
VMPAYMENT_MAKSEKESKUS_PAYMENT_INFO="Payment method"
VMPAYMENT_MAKSEKESKUS_ORDER_NUMBER="Order number"
VMPAYMENT_MAKSEKESKUS_AMOUNT="Order grand total"
MAKSEKESKUS_PAYMENT_TOTAL_CURRENCY="Invoice total"
MAKSEKESKUS_PAYMENT_NAME="Payment name"
MAKSEKESKUS_SUCCESS_MESSAGE="<h3>Payment was successful</h3>"
MAKSEKESKUS_FAIL_MESSAGE="<h3>Payment was not successful</h3>"
MAKSEKESKUS_BANK_ERROR="<h3>Error occurred while processing payment</h3><br/>Please contact site administrator"
MAKSEKESKUS_FAILED_TITLE="Payment was not successful"
MAKSEKESKUS_FAILED_MESSAGE="You probably cancelled payment"
MAKSEKESKUS_PAYMENT_CONFIRMED="Payment successful and confirmed"
MAKSEKESKUS_PAYMENT_CANCELED="Payment canceled"
MAKSEKESKUS_SUBMIT="Proceed to payment"
