MAKSEKESKUS_DESTINATION_URL="Makse algatamise URL"
MAKSEKESKUS_DESTINATION_URL_DESC="<b>Live:</b>https://payment.maksekeskus.ee/pay/1/signed.html<br/><b>Test:</b>https://payment.maksekeskus.ee/pay/1/test/signed.html"
MAKSEKESKUS_SHOP_ID="Shop ID"
MAKSEKESKUS_SHOP_ID_DESC="Maksekeskus annab Teile Shop ID tunnuse"
MAKSEKESKUS_API_SECRET="API secret"
MAKSEKESKUS_API_SECRET_DESC="Maksekeskus annab Teile API secret tunnuse"
MAKSEKESKUS_CURRENCY="Käesoleva makseviisi aktsepteeritud valuuta"
MAKSEKESKUS_CURRENCY_DESC="Ainult EUR on toetatud"
MAKSEKESKUS_LOCALE="Eelistatud keel makse sooritamise hetkel"
MAKSEKESKUS_LOCALE_DESC="RFC-2616 formaadis keele tunnus. Nagu näiteks et,en,ru"
MAKSEKESKUS_RETURN="Tagasipöördumise URL"
MAKSEKESKUS_RETURN_DESC="Käesolev URL tuleb sisestada Maksekeskuse iseteeninduses API alamlõigus asuvate URLide alla ning meetod jätta POST peale"
MAKSEKESKUS_STATUS_SUCCESS="Tellimuse olek peale edukat makset"
MAKSEKESKUS_STATUS_FAILED="Tellimuse olek peale ebaõnnestunud makset"
MAKSEKESKUS_PAYMENT_INFO="Makseviis"
MAKSEKESKUS_ORDER_NUMBER="Tellimuse number"
MAKSEKESKUS_AMOUNT="Tellimuse maksumus"
MAKSEKESKUS_PAYMENT_TOTAL_CURRENCY="Arve maksumus"
MAKSEKESKUS_PAYMENT_NAME="Makseviisi nimetus"
MAKSEKESKUS_SUCCESS_MESSAGE="<h3>Makse edukalt sooritatud</h3>"
MAKSEKESKUS_FAIL_MESSAGE="<h3>Makse sooritamine ebaõnnestus</h3>"
MAKSEKESKUS_BANK_ERROR="<h3>Makse sooritamisel tekkis tehniline tõrge</h3><br/>Palun võtke ühendust veebilehe halduriga"
MAKSEKESKUS_FAILED_TITLE="Makse sooritamine ebaõnnestus"
MAKSEKESKUS_FAILED_MESSAGE="Teie tõenäoliselt tühistasite maksmise"
MAKSEKESKUS_PAYMENT_CONFIRMED="Makse edukalt sooritatud"
MAKSEKESKUS_PAYMENT_CANCELED="Makse tühistatud"
MAKSEKESKUS_SUBMIT="Alustan tellimuse eest tasumist"
